{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "MTRlQ2JGRUIzM2JjZWRiZDZHMzI4Ym0zMmIzZjk=",
    "Issuer": "storeApp",
    "Audience": "storeAppUsers"
  }

}
